{
  "name": "@risingstack/rest-api-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "tsc && mocha dist/**/*.spec.js",
    "lint": "eslint src --ext ts",
    "tsc": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "csstype": "^2.5.5"
  },
  "devDependencies": {
    "tcs": "^10.0.0",
    "typescript": "^2.9.1"
  }
}
